
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=python_db
DB_USER=root
DB_PASSWORD=Root@123

ZERODHA_API_KEY=m1ywp9l3yivqvqsq
ZERODHA_API_SECRET=bi9i68n5ubvgdmjgnk530das71uaelv9
ZERODHA_ACCESS_TOKEN=SW4FeH7kxQSYlf6TZ0HsZYxJGI4cqWkF

